<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App</title>
    <script type="module" crossorigin src="/ibrahim-hassan---/assets/index-w7qIWRBy.js"></script>
    <link rel="stylesheet" crossorigin href="/ibrahim-hassan---/assets/index-9I-r8p2P.css">
  </head>
  <body>
    <div id="root"></div>
  <script>
  // GitHub Pages SPA fix
  (function() {
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.pathname) {
      history.replaceState(null, null, redirect);
    }
  })();
</script>
</body>
</html>